<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Compilation Page</title>
</head>

<body bgcolor="#f3d5ca" align="center">
  <main>
      <img src="https://raw.githubusercontent.com/AMATCreator/practice/main/abstract-8336084_640.png" alt="rising sun" Heigth="600" width="400"/>
      <h1>Interesting things to do in Japan</h1>
      <p>There are those things that comes to mind first when thinking of taking a trip to Japan, like Visiting the busy Shibuya square in Tokio, getting lost in the narrow alleys of Pontocho area in Kioto or eating fresh sushi at a farmers market. But there are so many other things you could do to explore this incredible country. Here are just a few examples. To see more attractions and excursions, please visit our Majestic Japan Travel Page.</p>
      <p>See you soon!</p>
      <section>
          <h2>Noh theater</h2>
          <p>There is beauty in art and Japan has a way of telling folklore stories of mystical Gods and mighty warriors in some unique ways. One of them is Noh, a traditional form of performance art dating back to the 14th century. In this theater restaurant you will be served a multi-course menu of your choice accompanied by tales of the ancient past, performed in original way. The concept was created because it was believed that hearing the tales of Noh accompanied by food, would be looked upon favorably by the gods and therefore bring the viewer good prosper.</p>
          <iframe
            src="https://youtube.com/embed/5zyMUot8qNQ"
            title="Noh video"
            width="600"
            height="300"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
          ></iframe>
      </section>
      <section>
          <h2>Temple prayer</h2>
          <p>Many visit temples and collect 'Goshuin' stamps, but only few participate in an actual prayer ceremony or stay at a templestay for a few days. Are you curious about the life of buddhist monks, how they live, what they eat, how they pray? Let's take a look at the bell ceremony held prior to the prayer.</p>
          <iframe
            src="https://youtube.com/embed/UqI8UTO9zTk"
            title="Bell video"
            width="600"
            height="300"
          ></iframe>
      </section>
      <section>
          <h2>Sagano Scenic train ride</h2>
          <p>What a beautiful countryside with the mountains and the rivers...if only you could see more of it. How about a scenic train ride? You can take the traditional old train in Kyoto that takes you along the valley of the Katsura river, embedded between beautiful mountains, from Saga Station all the way to Kameoka and back.</p>
          <iframe
            poster="https://raw.githubusercontent.com/AMATCreator/practice/main/trolley-train-1816081_1280.jpg"
            src="https://youtube.com/embed/EQv0oncifGE"
            title="Train video"
            width="600"
            height="300"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
          ></iframe>
      </section>
  </main>
</body>

</html>